* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.header {
  width: 100%;
}

nav {
  margin-right: 20px;
  float: right;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
}

.flex-container-1 {
  display: flex;
}

.avatar {
  border: solid black;
  width: 100px;
  border-radius: 100%;
}

h1 {
  font-size: 68px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 30px;
}

a {
  text-decoration: none;
  color: seagreen;
  font-size: 20px;
}

.image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.flex-container-2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

@media (min-width: 769px) {
  .flex-container-2 {
    flex-direction: row;
  }
}

.box {
  position: relative;
}

.box-1 {
  flex: 2;
  margin-bottom: 22px;
}

.box-2 {
  flex: 1;
}

.box-3 {
  flex: 1;
}

footer {
  font-size: smaller;
}

.project-title {
  position: absolute;
  top: 5px;
  left: 0;
  padding: 1rem;
  background-color: white;
}
